{"flutter":{"platforms":{"android":{"default":{"projectId":"fleet-equipmetry-d7e61","appId":"1:632995730535:android:5a437e4fb3bf34ccd370c2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fleet-equipmetry-d7e61","appId":"1:632995730535:ios:236f8a1d4f38eac7d370c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fleet-equipmetry-d7e61","configurations":{"android":"1:632995730535:android:5a437e4fb3bf34ccd370c2","ios":"1:632995730535:ios:236f8a1d4f38eac7d370c2"}}}}}}